<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" contents="width=device-width, initial-scale=1.0" />
    <title>ABOUT</title>
	<style>
	body{
            background-color: bisque;
            color: yellow;
				background: url(a2.jpg)no-repeat;
			background-size : cover;
			
        }
		div{
            border: 2px white;
            margin-left: 50px;
            margin-bottom: 25px;
            padding: 20px;
            display: inline-block;
            width: 40%;
            height: 400px;
        }
        h1{
            text-align: center;
            border: 2px solid blue;
            padding: 10px;
            margin: 30px;
        }
        nav{
            background-color: bisque;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }
        a{
            width: 50px;
            height: 50px;
            background-color: bisque;
            color: grey;
            padding: 10px;
            margin: 10px;
            font-size:14pt;
        }

        a:hover{
            background-color: white;
        }
	</style>
  </head>
  <body>
      <header>
          <nav>
              <a href="./home.html">HOME</a>"
              <a href="./About.html">ABOUT</a>"
              <a href="./rooms.html">BOOKING</a>"
              <a href="./enquiry.html">ENQUIRY</a>"
			   <a href="./facilities.html">FACILITIES</a>"
          </nav>
      </header>
    
    
   <p><pre><h1>
   Park Plaza® is an upper-upscale brand that prioritizes authenticity in its
   service and captures the essence of each locale, creating elegant and an
   contemporary spaces where guests enjoy meaningful interactions with the team
   members. Located in capital cities and key business and leisure destinations, 
   the elegantly appointed hotels act as focal points for the local community as
   well as guests, offering genuine experiences in a vibrant social atmosphere.
   Our long-term vision is to be the company of choice for guests, owners and 
   investors, and talent. Whenever a guest plans a trip, or an investor or own...<pre></p></h1>
<hr>

    <hr>
	
    
    <footer><center>&copy;park plaza FeelFree.Inc-2020</center></footer>
  </body>
</html>