
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OYO</title>
</head>
<body>
<style>
	body{
            background-color: bisque;
            color: yellow;
			background: url(rooms.jpg)no-repeat;
			background-size : cover;
			
        }
        h1{
            text-align: center;
            border: 2px solid blue;
            padding: 10px;
            margin: 30px;
        }
        nav{
            background-color: bisque;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }
        a{
            width: 50px;
            height: 50px;
            background-color: bisque;
            color: grey;
            padding: 10px;
            margin: 10px;
            font-size:14pt;
        }

        a:hover{
            background-color: white;
        }
		</style>
    <header>
        <nav>
           <a href="./home.html">HOME</a>"
              <a href="./About.html">ABOUT</a>"
              <a href="./rooms.html">BOOKING</a>"
              <a href="./enquiry.html">ENQUIRY</a>"
            <a href="./facilities.html">FACILITIES</a>"
        
        </nav>
    </header>
    <section>
      <h2>FACILITIES AVAILABLE</h2>
      <hr>
              
    </section>
    
    <section>
        <h3><i>BOOK YOUR ROOMS SOON!!</h3>
		<h3><i>TOP FACILITIES AVAILABLE ANYTIME</h3>
        <ul style="list-style-type: square;">
            <li>FREE WIFI</li>
            <li>5 STAR HOTEL DINNING</li>
            <li>PICK UP FROM THE HOTEL</li>
            <li>DROP TO THE HOTEL</li>
            <li>FREE BODY MASSAGE</li>
        </ul>
        <hr>
		<hr>
		<h3><i>FOOD STYLES</h3>
		 <ul style="list-style-type: square;">
            <li>NORTH INDIAN</li>
            <li>SOUTH INDIAN</li>
            <li>MEXICAN</li>
            <li>CHINESE</li>
            <li>ITALIAN</li>
        </ul>
    </section>
    <footer>
        <hr />
        <footer><center>&copy;Copyrights park plaza.Inc-2020</center></footer>
    </footer>
</body>
</html>
