
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" contents="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
	<style>
	body{
            background-color: bisque;
            color: yellow;
			background: url(home.jpg)no-repeat;
			background-size : cover;
			
        }
        h1{
            text-align: center;
            border: 2px solid blue;
            padding: 10px;
            margin: 30px;
        }
        nav{
            background-color: bisque;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }
        a{
            width: 50px;
            height: 50px;
            background-color: bisque;
            color: grey;
            padding: 10px;
            margin: 10px;
            font-size:14pt;
        }

        a:hover{
            background-color: white;
        }
		
	</style>
  </head>
  
  
      <header>
          <nav>
              <a href="./home.html">HOME</a>"
              <a href="./About.html">ABOUT</a>"
              <a href="./rooms.html">BOOKING</a>"
              <a href="./enquiry.html">ENQUIRY</a>"
			   <a href="./facilities.html">FACILITIES</a>"
        
          </nav>
      </header>
    <center><h1><i><marquee>WELCOME TO PARK PLAZA</marquee></i></h1>
	<p><h1> <i> The great advanatage of hotel is that it is a refuge from home life!!!!</i></h1></p>
    <h2>Awesome Journey</h2>
	
   
	
    <hr />
    <div>
      <p>lye on the shallow of leaf</p>
       
    <pre><h2>
	“Rest is not idleness, and to lie sometimes on the grass under 
	 trees on a summer's day, listening to the murmur of the water,
	 or watching the clouds float across the sky, is by no means a waste of time.”
                                             ― John Lubbock, The Use Of Life
	</h2></pre>										 
											 
            
    </div>
     <footer><center>&copy;Copyrights park plaza.Inc-2020</center></footer>
  </body>
</html>