<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" contents="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
	<style>
	body{
            background-color: bisque;
            color: yellow;
				background: url(back.jpg)no-repeat;
			background-size : cover;
			
        }
		div{
            border: 2px white;
            margin-left: 50px;
            margin-bottom: 25px;
            padding: 20px;
            display: inline-block;
            width: 40%;
            height: 400px;
        }
        h1{
            text-align: center;
            border: 2px solid blue;
            padding: 10px;
            margin: 30px;
        }
        nav{
            background-color: bisque;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }
        a{
            width: 50px;
            height: 50px;
            background-color: bisque;
            color: grey;
            padding: 10px;
            margin: 10px;
            font-size:14pt;
        }

        a:hover{
            background-color: white;
        }
		
	</style>
  </head>
  
  
      <header>
          <nav>
              <a href="./home.html">HOME</a>"
              <a href="./About.html">ABOUT</a>"
              <a href="./rooms.html">BOOKING</a>"
              <a href="./enquiry.html">ENQUIRY</a>"
			    <a href="./facilities.html">FACILITIES</a>"
        
          </nav>
      </header>
   <section>
        <div>
            <img src="gym.jpg" width="500px" height="500px">
			<figcaption>GYM</figcaption>
        </div>
        <div>
            <img src="pool.jpg" width="500px" height="500px">
			<figcaption>POOL</figcaption>
        </div>
        <div>
            <img src="sspa.jpg" width="500px" height="500px">
			<figcaption>SPA</figcaption>
        </div>
        <div>
            <img src="s.jpg" width="500px" height="500px">
			<figcaption>MINISCREEN</figcaption>
        </div>
    </section>